server:
  port: 8080
  servlet:
    context-path: /identity

spring:
  application:
    name: identity-service
  datasource:
    url: "${DBMS_CONNECTION:jdbc:mysql://localhost:3306/db_identity}"
    driverClassName: "com.mysql.cj.jdbc.Driver"
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  kafka:
    bootstrap-servers: localhost:9094
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
outbound:
  identity:
    client-id: "384215612415-09gto5c3l1lk6trvmlhphcq8ebq56dp3.apps.googleusercontent.com"
    client-secret: "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"
    redirect-uri: "http://localhost:3000/authenticate"
jwt:
  signerKey: "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
  valid-duration: 36000 # in second
  refreshable-duration: 40000 # in seconds

app:
  services:
    profile: http://localhost:8081/profile