server:
  port: 8888

app:
  api-prefix: /api/v1

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: identity_service
          uri: ${DOMAIN_IDENTITY:http://localhost:8080}
          predicates:
          - Path=${app.api-prefix}/identity/**
          filters:
          - StripPrefix=2
        - id: profile_service
          uri: ${DOMAIN_PROFILE:http://localhost:8081} 
          predicates:
          - Path=${app.api-prefix}/profile/users/**
          filters:
          - StripPrefix=2
        - id: notification_service
          uri: ${DOMAIN_NOTIFICATION:http://localhost:8082} 
          predicates:
            - Path=${app.api-prefix}/notification/**
          filters:
            - StripPrefix=2
        - id: post_service
          uri:  ${DOMAIN_POST:http://localhost:8083} 
          predicates:
            - Path=${app.api-prefix}/post/**
          filters:
            - StripPrefix=2
        - id: music_service
          uri:  ${DOMAIN_MUSIC:http://localhost:8091}
          predicates:
            - Path=${app.api-prefix}/music/**
          filters:
            - StripPrefix=2


